systemLog:
    destination: file
    path: "/home/csugrads/gard0243/cs3541/umdalive/umdalive/mongod.log"
    logAppend: true
storage:
    dbPath: "/home/csugrads/cheek010/cs3541/umdalive/umdalive/dbfile"
net:
    bindIp: 0.0.0.0
    port: 32893
